<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Of Ball</title>
    <style>
        .container {
            position: relative;
            width: 100vw;
            height: 80vh;
            background-color: rgba(118, 255, 38, 0.62);
            border-bottom: 10px dotted black;

            /* text-align: center;
            color: black;
            font-size: 40px; */
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: rgb(171, 5, 5);
            border-radius: 70px;
            position: absolute;
            /* bottom: 0;
            left: 0; */

            /* font-family: fantasy;
            border-style: groove;
            border-color: white; */


            animation: moveX 10s linear infinite ,
                       moveY 1s ease-out infinite alternate;

        }

        @keyframes moveX {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }
        }

        @keyframes moveY {
            from {
                 bottom: 0;
            }

            to {
                bottom: 80%;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            

        </div>
    </div>
</body>

</html>